# capacitor-facebook-ad-plugin

./: .gitignore  package-lock.json  package.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/readysteadygo/cap/facebook/ad/banner/: BannerAdSizeInfo.kt
